# vercode

./: pom.xml
sql/: schema.sql
src/main/java/com/oooly/api/vercode/common/: CodeMessage.java
src/main/java/com/oooly/api/vercode/controller/: PhoneController.java
src/main/java/com/oooly/api/vercode/system/: AbstractService.java
src/main/java/com/oooly/api/vercode/system/phone/: Phone.java  PhoneService.java
src/main/java/com/oooly/api/vercode/system/user/: User.java  UserService.java
src/main/resources/: mybatis-config.xml  system.properties
src/main/resources/mapper/: phone.xml  user.xml
src/main/resources/spring/: dao.xml  service.xml
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
