
#jdbc.url=jdbc:mysql://127.0.0.1:3306/vercode?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.username=root
#jdbc.password=19910428abc


# jdbc
jdbc.url=jdbc:mysql://150.242.126.43:3306/vercode?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=vercode
jdbc.password=[T)@BbJ0e$C[d5ZP